{
  "title": "文献地图怎么做，才不是简单堆论文",
  "tags": [
    "文献综述",
    "论文写作",
    "研究空白"
  ],
  "date": "2026-06-03T09:00",
  "summary": "整理文献地图、研究空白和创新点之间的关系。",
  "cover": "",
  "hidden": false,
  "category": "论文写作"
}