{
	"slug": "ai-research-studio-system",
	"title": "AI 人设工作室：从角色到 workflow",
	"tags": [
		"AI 人设",
		"Workflow",
		"Skills"
	],
	"date": "2026-06-06T16:10",
	"summary": "AI Research Studio 里保存的角色卡、规则、技能和科研工作流。",
	"cover": "",
	"hidden": false,
	"category": "AI 人设"
}
